// ===================================================================================
//  Assignment: 2 
//  Milestone : 4
// ===================================================================================
//  Student Name  : Gurpinder Singh
//  Student ID    : 140515206
//  Student Email : gsingh944@myseneca.ca
//  Course Section: ZEE
// ===================================================================================



Q-1). NOT including the mandatory functions stated in the specifications from Assignments 1 and 2, LIST
      all the functions (use the prototypes) you created. Categorize them by module/library in the 
      following sequence (if you did not create any functions for a given module/library, simply state 
      "None developed"):
     a) commonHelpers.h
     b) account.h
     c) ticket.h
     d) accountTicketingUI.h
Ans) Following functions I developed in this program that are as follows in these four different files.

      a) commonHelpers.h - Libraray function
         char getCharOption(char fgg[7]); - module function
         void getCString(char fhx[], int fhy, int fhz); - Libraray function
         int getIntFromRange(int fdx, int fdy); - module function

     b) account.h 
         void getAccount(struct Account* ac);- module function
         void getUserLogin(struct Account* us); - module function
         void getDemographic(struct Account* de);- Libraray function
         void updateAccount(struct AccountTicketingData* ac, int ii, struct AccountTicketingData acb);- module function
         void Viewarchivedaccount(struct AccountTicketingData delac);- module function
         void Viewarchivedticket(struct AccountTicketingData delac);- Libraray function
         void achcloseac(struct AccountTicketingData* ac, struct AccountTicketingData acb, struct AccountTicketingData delac); -- Libraray function
         void countSavingSessionModifications(struct AccountTicketingData ac); - module function

    c) accountTicketingUI.h
         void displayAccountSummaryRecord(struct AccountTicketingData ac, int ii);- module function
         void displayAccountDetailRecord(struct AccountTicketingData ac, int ii); - Libraray function
         int findAccountIndexByAcctNum(int acnum, struct AccountTicketingData ac, int max, int TF);- module function
         int findticketIndexByAcctNum(int tknum, struct AccountTicketingData ac, int maxi, int TF); - module function
         int loadAccounts(struct Account* ac, int size);- module function
         int loadTickets(struct Ticket* TK, int size);- module function
         int loadAccounts(struct Account* ac, int size);- Libraray function
         int loadTickets(struct Ticket* TK, int size);- module function


Q-2). Identify two (2) major components (features) from the assignment that you enjoyed developing 
      and detail why you found it enjoyable. Your answer must be at least 200 words but no more than 
      300.
Ans)  Programming is really very enjoyable for me because we are dealing with the practical situations but it needs lots of practice and ability of critical thinking.
      I enjoyed on working on this assignment and the 2 major components are as follows.
      1) Structure is frequently used in this assignment and I enjoyed work with the structure with the different variables and different datatypes.
         The process to design a structure is very easy we just need to understand the requirement of question and need to read instruction with the concentraction.
         Usally strcuture increases the efficiency of programmer and saves time as well.
     ex: - struct temp {
        int tempnumber;
        int tempindex;
    };
      2) Function plays salient role to complete this assignment I develop many functions throughout the program for different purposes.
        I enjoyed on working on function because function is used to perform a specific task in the program.
        Calling is function is used to call the specific function for different purpose. In this code I use mainly use function with integer return and null return value.
    ex: - void pauseExecution(void) {
    clear();
    printf("<< ENTER key to Continue... >>");

    clearStandardInputBuffer();

    return;
    }
 
    
Q-3). Identify two(2) major components (features) from the assignment that you disliked developing and 
      detail why you found it so unlikable. Your answer must be at least 200 words but no more than 
      300. 
Ans)  This assigment is really hard because of its length and complexitity of function for desired output.
      Two two feature that I found hard in the program are as folows:
      1) Using pointer seems hard to me because throughout the code there are various pointer and plethora of function in which I have to use them 
         it is very confusing to use it on correct place to get the desired output.
      2) Throughout the code I use for loop number of time and everytime it was hard for me to use correct condition for the "for"
         loop to get te correct output many times I got confused  I use different condition it was really hard for me.
      ex - void countSavingSessionModifications(struct AccountTicketingData ac) {
    int CountAC = 0;
    int CountTK = 0;
    int i;
    for (i = 0; i < 15; i++) {
        if (ac.accounts[i].acnumber != 0) {
            CountAC++;
        }
    }
    for (i = 0; i < 17; i++) {
        if (ac.tickets[i].ticketnumber != 0) {
            CountTK++;
        }
    }
    printf("\nSaving session modifications...\n");
    printf("   %d account saved.\n", CountAC);
    printf("   %d tickets saved.", CountTK);

}